<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
  </head>
  <body>

    <button id="newBtn">New Joke</button>
    <button id="enBtn">En</button>
    <button id="noBtn">No</button>
    <p id="ChosenLanguage">En</p>
    <h1 id="h1"></h1>

    <script src="./script.js"></script>
  </body>
</html>
